@font-face {
    font-family: 'fontawesomeregular';
    src: url('@{base-url}/fonts/awesome/fontawesome-webfont.eot');
    src: url('fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontawesome-webfont.woff') format('woff'),
         url('fontawesome-webfont.ttf') format('truetype'),
         url('fontawesome-webfont.svg#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'fontawesomeregular';
    src: url('@{base-url}/fonts/awesome/fontawesome.eot');
    src: url('fontawesome.eot?#iefix') format('embedded-opentype'),
         url('fontawesome.woff') format('woff'),
         url('fontawesome.ttf') format('truetype'),
         url('fontawesome.svg#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

