@font-face {
    font-family: 'kreonbold';
    src: url('@{base-url}/fonts/Kreon/kreon-bold-webfont.eot');
    src: url('@{base-url}/fonts/Kreon/kreon-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Kreon/kreon-bold-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Kreon/kreon-bold-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Kreon/kreon-bold-webfont.svg#kreonbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kreonlight';
    src: url('@{base-url}/fonts/Kreon/kreon-light-webfont.eot');
    src: url('@{base-url}/fonts/Kreon/kreon-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Kreon/kreon-light-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Kreon/kreon-light-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Kreon/kreon-light-webfont.svg#kreonlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kreonregular';
    src: url('@{base-url}/fonts/Kreon/kreon-regular-webfont.eot');
    src: url('@{base-url}/fonts/Kreon/kreon-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Kreon/kreon-regular-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Kreon/kreon-regular-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Kreon/kreon-regular-webfont.svg#kreonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}