@font-face {
    font-family: 'latobold';
    src: url('@{base-url}/fonts/Lato/lato-bold-webfont.eot');
    src: url('@{base-url}/fonts/Lato/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Lato/lato-bold-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Lato/lato-bold-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Lato/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold_italic';
    src: url('@{base-url}/fonts/Lato/lato-bolditalic-webfont.eot');
    src: url('@{base-url}/fonts/Lato/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Lato/lato-bolditalic-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Lato/lato-bolditalic-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Lato/lato-bolditalic-webfont.svg#latobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight';
    src: url('@{base-url}/fonts/Lato/lato-light-webfont.eot');
    src: url('@{base-url}/fonts/Lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Lato/lato-light-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Lato/lato-light-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Lato/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight_italic';
    src: url('@{base-url}/fonts/Lato/lato-lightitalic-webfont.eot');
    src: url('@{base-url}/fonts/Lato/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Lato/lato-lightitalic-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Lato/lato-lightitalic-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Lato/lato-lightitalic-webfont.svg#latolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoitalic';
    src: url('@{base-url}/fonts/Lato/lato-italic-webfont.eot');
    src: url('@{base-url}/fonts/Lato/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Lato/lato-italic-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Lato/lato-italic-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Lato/lato-italic-webfont.svg#latoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('@{base-url}/fonts/Lato/lato-regular-webfont.eot');
    src: url('@{base-url}/fonts/Lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/Lato/lato-regular-webfont.woff') format('woff'),
         url('@{base-url}/fonts/Lato/lato-regular-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/Lato/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}