/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/


// You must import variables.less before importing populr_mixins.less
@import 'kreon';
@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';
@import 'lato';

// remove these before deploying ...........
// @import 'palette-default';
// @import 'palette-custom';
// @import 'palette-charcoal';
// @import 'palette-smoke';
// @import 'palette-white';
// @import 'palette-black';



// Call preboot.less's reset to reduce browser inconsistencies
#reset > .global-reset();

#populr > .inline-logo-title();


/////////////////////////////////////////////////////////////////////////
// Typography defaults

@white: #F5F5F3;
@light-gray: #828282;
@dark-gray: #333333;
@banner-background:  darken(@custom-color, 15%);
@body-font-family: 'latolight', sans-serif;



// text color variables based on background color
.asset-title, .document-title-text {
  #populr > .text-color-over-color(@mid-background-color-palette);
}
#pop-title {
  #populr > .text-color-over-color(@banner-background);
}
.body, .description {
  #populr > .text-color-over-color(@light-background-color-palette);
}




// Title text defaults
// @headline-font-family is defined in variables.less
.headline-text-size-1() {
  font-family: @headline-font-family;
  font-size: 20px;
  line-height: 24px;
  text-shadow: 0px 4px 2px @custom-color;
  color: @white !important;
}
.description-text-size-1() {
  font-family: @body-font-family;
  font-size: 16px;
  line-height: 26px;
  color: @white !important;
}


.document-text() {
  font-family: @headline-font-family;
  font-size: 18px;
  line-height: 24px;
  text-shadow: 0px 4px 2px @custom-color;
  color: @white !important;
}

// Body text defaults
.pop-title-text() {
  font-family: @headline-font-family;
  font-size: 16px;
  line-height: 26px;
  color: @white !important;
}

.title-text() {
  font-family: @headline-font-family;
  font-size: 20px;
  line-height: 26px;
  text-shadow: 0px 4px 2px @custom-color;
  color: @white !important;
}

.body-text() {
  font-family: @body-font-family;
  font-size: 16px;
  line-height: 26px;
  color: @white !important;
}

#pop {
  font-family: @body-font-family;
  color: @white;
  em { font-style: italic; }
  b, strong { font-weight: 700; }
}

// End typography defaults
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Structure

// Content wrapper
#main-content { margin: 0 auto; }

// Banner Image Color Overlay
body {
  .fullbg-container {
    margin: 0 auto;
    max-width: 960px;
    img { .opacity(.25); }
  }
}

// p { font-size: 16px; }
.asset-title {
  .title-text();
}


a.link-btn { margin-right: 10px !important; }



.pplr-icon {
  color: @white;
  &:hover { color: darken(@white, 16%); }
  text-shadow: 0px 4px 2px @custom-color;
}

.imagegroup-logo-container {
  margin-top: -200px;
  padding: 20px 30px;
  z-index: 101;
  position: absolute;
  overflow: auto;
  height: 125px;
  width: 60%;
  right: 0;
  img { .opacity(2) }
}

#main-region {
  margin-bottom: 75px;
}

// Banner Region
#banner {
  position: relative;
  max-width: 960px;
  height: 250px;
  margin: 40px auto 0;
  overflow: hidden;
}
#banner-color:empty {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @custom-color;
}
#banner-color {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @banner-background;
  .opacity(40);
}

// Logo helper
#pop-logo {
  float: left;
  margin: 80px 0 0 30px;
  overflow: hidden;
  position: absolute;
}

// Pop title
.has-logo.has-title h1#pop-title {
  margin-top: 55px;
  padding: 30px;
}

#pop-title {
  width: 620px;
  // position: absolute;
  right: 0;
  .body-text();
  height: 110px;
  overflow: auto;
  position: absolute;
}


// Assets
.asset-size-1 {
  .asset-title {
    .headline-text-size-1();
    margin: 10px 0;
  }
  .description, .body { .description-text-size-1(); }
}

.description, .body {
  .body-text();

  margin: 10px 0;
  ul, ol { margin: .5em 0 .5em 1.5em; }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

// Text asset styling
.asset-type-text{
  .asset-inner { padding: 30px; }
}


/////////////////////////////////////////////////////////////////////////
// Set Background Colors

.columnizer-col {
  .link-btn + .link-btn { margin-left: 0 !important; margin-right: 20px !important; }
}
.columnizer-col.columnizer-col1 {
  background-color: @large-asset-background;
  #populr > .link-button(@large-alt-custom-color);
  #populr > .icon(@large-alt-custom-color);
}

.columnizer-cols2 {
  .columnizer-row-inner {
    &:first-child {
      background-color: @light-background-color-palette;
      #populr > .link-button(@light-alt-custom-color);
      #populr > .icon(@light-alt-custom-color);
    }
    .asset-container + .asset-container {
      background-color: @mid-background-color-palette;
      #populr > .link-button(@mid-alt-custom-color);
      #populr > .icon(@mid-alt-custom-color);
    }
  }
}


.columnizer-cols3 {
  .columnizer-row-inner {
    .asset-container:first-child, .asset-container + .asset-container + .asset-container {
      background-color: @light-background-color-palette;
      #populr > .link-button(@light-alt-custom-color);
      #populr > .icon(@light-alt-custom-color);
    }
    .asset-container + .asset-container {
      background-color: @mid-background-color-palette;
      #populr > .link-button(@mid-alt-custom-color);
      #populr > .icon(@mid-alt-custom-color);
    }
  }
}

.columnizer-row-inner {
  .asset-container + .asset-container {
    .asset.asset-type-imagegroup.asset-size-3 {
      .small-image { display: none; }
      .middle-image { display: block; }
    }
  }
}

 .columnizer-row-inner {
  .asset-container + .asset-container + .asset-container {
    .asset.asset-type-imagegroup.asset-size-3 {
      .small-image { display: block; }
      .middle-image { display: none; }
    }
  }
}




// Image asset styling

#populr > #image-slider-themes > .basic();


.columnizer-row-inner .asset-container:first-child .asset.asset-type-imagegroup.asset-size-3 .asset-inner .middle-image { display: none; }
.columnizer-row-inner .asset-container:last-child .asset.asset-type-imagegroup.asset-size-3 .asset-inner .middle-image { display: none; }
.columnizer-row-inner .asset-container:nth-child(even) .asset.asset-type-imagegroup.asset-size-3 .asset-inner .small-image { display: none; }



// Image Hover style

.asset.asset-type-imagegroup {
  padding: 0;
}

.imagegroup-container {
  z-index: 101;
  position: absolute;
  display: none;
  top: 30px;
  left: 30px;
  bottom: 30px;
  right: 0;
  .imagegroup-text-container {
    overflow: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    display: block;
    padding-right: 30px;
  }
  .asset-title {
    margin-bottom: 20px;
  }
}

.asset.asset-type-imagegroup {
  .asset-inner {
    &:hover, .aloha-active & {
      .populr-image-slider img {
        .opacity(25);
      }
      .imagegroup-container {
        display: block;
      }
    }
  }
}

.cycle-prev, .cycle-next { display: none; }
.zoom-glass {
  i { font-style: normal !important; }
  position: absolute;
  right: 0;
  padding: 20px 20px 0 0;
}
.zoom-text {
  margin-top: 10px;
  font-weight: lighter;
}

// Document asset styling
.asset-type-documentgroup {
  .asset-inner { padding: 30px; }
}
.asset.asset-type-documentgroup.asset-size-1 {
  .document-container {
    width: 280px;
    float: right;
    margin: 20px 20px 20px 0;
    padding-top: 15px;
    .document-title-text {
      width: 200px;
      float: left;
    }
  }
}
.asset.asset-type-documentgroup.asset-size-2 {
  .documents {
    .document-container {
      margin: 20px 0 40px 0;
      width: 420px;
      float: right;
      .document-title-text {
        width: 300px;
        margin-right: 20px;
        float: left;
      }
      .download-icon-background {
        margin-right: 30px;
      }
    }
  }
}
.columnizer-row-inner {
  .asset-container:nth-child(odd) {
    .asset.asset-type-documentgroup.asset-size-3 {
      .documents {
        .document-container {
          margin: 20px 0 20px 0;
          width: 185px;
          float: right;
          .document-title-text {
            width: 100px;
            float: left;
          }
        }
      }
    }
  }
  .asset-container:nth-child(even) {
    .asset.asset-type-documentgroup.asset-size-3 {
      .documents {
        .document-container {
          margin: 20px 0 20px 0;
          width: 390px;
          float: right;
          .document-title-text {
            max-width: 300px;
            margin-right: 20px;
            float: left;
          }
        }
      }
    }
  }
}

.documents {
  margin: 10px auto;
  li {
    text-align: right;
    margin-bottom: 1em;
    a {
      text-decoration: none;
      line-height: 1.2;
      i.icon { font-style: normal !important; }
      .document-title-text {
        padding-top: 10px;
        .document-text();
      }
    }
  }
  .download-icon-background {
    height: 30px;
    width: 30px;
    padding: 15px;
    float: right;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    i {
      margin-left: -2px;
      font-style: normal !important;
    }
  }
}

// Embeds and videos
.asset-type-embedgroup {
  .asset-inner { padding: 30px; }
}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


/////////////////////////////////////////////////////////////////////////
// IE Adjustments




// End structure
/////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Mobile
//
// The Populr mobile reset will handle some of the basics of mobilizing 
// your theme, such as stacking all of the assets vertically and scaling 
// them to 100% of the width of their container. However, you'll have to 
// fine tune the styling to make your theme look really good on mobile
// devices.

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  // Edit the grid for mobile
  .columnizer-row-inner, #banner, #banner-color { max-width: 640px; }
  .columnizer-col { margin: 0 !important; }

  #pop-title { top: 50px; }


  // image asset fix for mobile
  .asset.asset-type-imagegroup.asset-size-1 .imagegroup-container { margin-top: -180px; }
  .asset.asset-type-imagegroup.asset-size-2 {
    .populr-image-slider {
      max-height: 353px;
    }
    .imagegroup-container {
      margin-top: -180px;
    }
  }
  .asset.asset-type-imagegroup.asset-size-3 {
    .populr-image-slider {
      height: 230px;
    }
    .imagegroup-container {
      margin-top: -180px;
    }
  }
  .columnizer-row-inner .asset-container:nth-child(odd) .asset.asset-type-documentgroup.asset-size-3 .documents .document-container {
    width: 300px;
    margin-right: 30px;
    .document-title-text {
      width: 210px;
    }
  }
  .columnizer-row-inner .asset-container:nth-child(even) .asset.asset-type-documentgroup.asset-size-3 .documents .document-container {
    margin-right: 30px;
  }

  .description, .body, .description li, .body li { font-size: 14px !important; }
  .asset-title, .description, .body, .description li, .body li { text-align: left !important; }
}
@media screen and (max-width: 600px) {
  .columnizer-row-inner, #banner, #banner-color { max-width: 500px; }
  .columnizer-col { margin:5 0 !important; }
  #pop-logo img { width: 85%; }
}

@media screen and (max-width: 520px) {
  h1#pop-title {
    font-size: 20px !important;
    text-align: left !important;
  }
  .has-logo.has-title #pop-logo { margin: -10px 0 0 0; }
  .download-container { margin-right: 0; }
  .download-icon-background { margin-right: 0; }
  .document-title-text { margin-left: 30px; width: 280px; }
}
