@custom-color: #336f67 !important;
@background-color-palette: @custom-color;

@large-asset-background: darken(@custom-color, 8%);
@light-background-color-palette: darken(@custom-color, 3%);
@mid-background-color-palette: darken(@custom-color, 5%);
@background-icon-color: @custom-color;

a {
  color: darken(@link-color, 20%) !important;
  &:hover { color: lighten(@link-color, 1%) !important; }
}

