@custom-color: #361241 !important;


@large-asset-background: #502F62;
@background-icon-color: #805190;

@background-color-palette: @custom-color;
@light-background-color-palette: #815291;
@mid-background-color-palette: #52295F;

body { background-color: @background-color-palette !important}

.download-icon-background {
  background-color: @background-icon-color !important;
}

a {
  color: @link-color;
  &:hover { color: lighten(@link-color, 5%) !important; }
}

.pplr-icon {
  background-color: @background-icon-color !important;
}
