
@light-background-color-palette: lighten(@mid-background-color-palette, 3%);
@mid-background-color-palette: lighten(@custom-color, 10%);
@large-asset-background: darken(@mid-background-color-palette, 3%);

.light-alt-background-color(@light-background-color-palette);
.mid-alt-background-color(@mid-background-color-palette);
.large-alt-background-color(@large-asset-background);

body {
	background-color: @custom-color !important;
}

.download-icon-background {
 background-color: @custom-color;
 i {
    margin-left: -2px;
    color: @white;
    text-shadow: 0px 4px 2px darken(@custom-color, 20%);
    font-style: normal !important;
  }
}

.icon-cloud-download {
  color: @white !important;
  text-shadow: 0px 4px 2px darken(@custom-color, 20%)
}
.download-icon-background {
  background-color: lighten(@custom-color, 10%) !important;
}

a {
  color:@link-color !important;
  &:hover { color: lighten(@link-color, 8%) !important; }
}


.document-title-text { &:hover { color: darken(@white, 60%) !important; } }


