@custom-color: #fff !important;
@background-color-palette: @custom-color;

@large-asset-background: darken(@custom-color, 4%);
@light-background-color-palette: darken(@custom-color, 3%);
@mid-background-color-palette: darken(@custom-color, 3%);


a {
  color: darken(@link-color, 10%) !important;
  &:hover { color: lighten(@link-color, 4%) !important; }
}

.download-icon-background {
  background-color: darken(@custom-color, 10%);
  &:hover { color: darken(@custom-color, 7%); }
}
.icon-cloud-download {
  color: @white !important;
  text-shadow: 0px 4px 2px darken(@custom-color, 20%)
}

.document-title-text { &:hover { color: darken(@white, 60%) !important; } }
