/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/

// Use this statement to import Google Web Fonts
// @import '//fonts.googleapis.com/css?family=Open+Sans:300,700spo&.css';

// Use @base-url when specifying relative paths to images, fonts, 
// and other resources.
@base-url: '..';

// @background-color holds the default background color for 
// your pop. You can specify it here, but Populr will override 
// this value once the user selects a background image for their 
// pop. Populr automatically calculates the average color of any 
// background image selected by the user, and stores that average 
// color in @background-color.


/************************************************************************
// The following values can be edited by Populr's users via dropdown 
// menus in the pop editor.
*/

// @headline-font-family is changed with the Font dropdown 
@headline-font-family: 'kreonregular', serif;

// @custom-color is changed with the custome color picker in the Color 
// dropdown. The color picker will only be available to your users if 
// you set it up as one of your color palettes. See the Populr themer 
// documentation for details on how this works:
// http://developers.populr.me/theming/
@link-color: #20B0DD;

/************************************************************************
// @populr-theme version
//
// When @populr-theme-version is set to 0, the theme rendering engine
// will use Populr's legacy grid. This is a fast way to get started, 
// since the legacy grid provides good general-purpose settings. If you 
// would like to define your own grid, set @populr-theme-version to 1.
//
// The value of @populr-theme-version impacts two other things: icons and
// buttons, both of which can be added to text areas by the end user.
// If @populr-theme-version is 0, Populr will automatically include 
// mixins that will style icons and buttons attractively, based off the
// @custom-color variable.
// If @populr-theme-version is 1, you will have to manually add 
// the corresponding mixins to use our styling, or you can style these
// elements yourself.
*/


// 0 = Populr legacy grid, and use Populr's default icon & button styling
// 1 = Define your own grid, style icons & buttons yourself
@populr-theme-version: 1;

// To use your own grid, edit the following properties as needed.
.columnizer-row-inner {
  margin: 0 auto;
  max-width: 960px;
}
.columnizer-col {
	float: left;
	margin: 0;

	.columnizer-cols1 & { width: 960px;	}
	.columnizer-cols2 & { width: 480px;	}
	.columnizer-cols3 & {
    width: 480px;
    &:first-child { width: 240px; }
    &:last-child { width: 240px; }
  }

	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }
}

// ie7 and ie8 grid adjustments
.lt-ie9 {
  .columnizer-cols3 {
    .columnizer-row-inner {
      .asset-container + .asset-container + .asset-container {
        width: 240px;
        margin-right: 0;
        .document-title-text {
          width: 60%;
          margin-bottom: 20px;
        }
        .download-icon-background {
          margin-top: 22px !important;
        }
      }
      .document-title-text {
        width: 60%;
        margin-bottom: 20px;
      }
      .download-icon-background {
        margin-top: 22px !important;
      }
    }
  }
}


// clearfix for columnizer rows
.columnizer-row:after { display: block; visibility: hidden; height: 0; clear: both; content: ' '; }
.columnizer-row { *zoom: 1; }

// If you've set @populr-theme-version to 1, we recommend using these mixins.
// #populr > .link-button(@custom-color);
// #populr > .icon(@custom-color);



@light-alt-custom-color: #fff;
// set light-alt-custom-color, which is used when a link-button or icon needs to be
// displayed over an element that uses the custom color as the background color
// which would make the non-light-alt button / icon hard to see because it uses the
// custom color

.light-alt-background-color(@color-param) when(luma(@color-param) > 75%) {
  @light-alt-custom-color: darken(desaturate(@custom-color, 20%), 15%);
}
.light-alt-background-color(@color-param) when(luma(@color-param) =< 75%) {
  @light-alt-custom-color: lighten(saturate(@custom-color, 20%), 15%);
}


@mid-alt-custom-color: #fff;
.mid-alt-background-color(@color-param) when(luma(@color-param) > 75%) {
  @mid-alt-custom-color: darken(desaturate(@custom-color, 20%), 15%);
}
.mid-alt-background-color(@color-param) when(luma(@color-param) =< 75%) {
  @mid-alt-custom-color: lighten(saturate(@custom-color, 20%), 15%);
}


@large-alt-custom-color: #fff;
.large-alt-background-color(@color-param) when(luma(@color-param) > 75%) {
  @large-alt-custom-color: darken(desaturate(@custom-color, 20%), 15%);
}
.large-alt-background-color(@color-param) when(luma(@color-param) =< 75%) {
  @large-alt-custom-color: lighten(saturate(@custom-color, 20%), 15%);
}
// end:set large-alt-custom-color...

